worker_processes  1;
pid /tmp/nginx.pid;

events { worker_connections  1024; }

http {
    server {
        listen 9085;
        server_name localhost;

        location /roles/ {
            alias /usr/share/nginx/html/roles/;
            add_header Content-Type application/json;
            if ($http_x_auth_token != "SECRET123") {
                return 403;
            }
            # This will try the file as-is, and then try with .json appended
            try_files $uri $uri.json =404;
            autoindex off;
        }
    }
}
